plugins {
    id 'java'
}

group 'ru.zalimannard'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.logging.log4j:log4j-api:2.19.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.19.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
    testImplementation 'org.mockito:mockito-core:4.8.0'
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes(
                'Main-Class': 'ru.zalimannard.Main'
        )
    }

    from {
        configurations.runtimeClasspath.collect {
            duplicatesStrategy = DuplicatesStrategy.EXCLUDE
            it.isDirectory() ? it : zipTree(it)
        }
    }
}
