# homework-4

./: README.md
artificial-intelligence-systems/lab-1/: README.md  main.py  text-about-bashkortostan.txt
artificial-intelligence-systems/lab-2/: README.md  costilMain.py  intent_catcher.json  main.py  squad_ru_bert_infer.json  text-about-bashkortostan.txt  urls.txt
cuda/: .gitignore  README.md  input.txt
cuda/cpu-bubble-sort/: main.c
cuda/cpu-quick-sort/: main.c
cuda/generation/src/: Main.java
cuda/gpu-bitonic-sort/: main.cu
cuda/gpu-parallel-bubble-sort/: main.cu
cuda/gpu-quick-sort/: main.cu
cuda/report/: kolesnikov-d-a-cuda-report.tex
database/: Отчёты.sql  заполнение данными.sql  инн.sql  контроль версий.sql  первичный ключ.sql  снилс.sql  создание таблиц.sql  схема_бд.drawio
simulation-of-operations/lab-2/: .gitignore  README.md  build.gradle  consumers.csv  hungarianMethod.js  potentialMethod.js  settings.gradle  suppliers.csv  transportation-cost.csv
simulation-of-operations/lab-2/src/main/java/ru/zalimannard/: CsvFileReader.java  Main.java  MathMethods.java  Table.java  TableReader.java  Utils.java
simulation-of-operations/lab-2/src/main/resources/: log4j2.properties
simulation-of-operations/lab-4/: .gitignore  README.md  build.gradle  distances.csv  settings.gradle
simulation-of-operations/lab-4/src/main/java/ru/zalimannard/: Main.java  MathMethods.java  Node.java  Road.java  Table.java  TableReader.java
simulation-of-operations/lab-7/: build.gradle  settings.gradle
simulation-of-operations/lab-7/src/main/java/ru/zalimannard/: Cell.java  Edge.java  Graph.java  Main.java  Matrix.java  MatrixFractional.java  Node.java  Utils.java
(+74 files in other folders)
